# LC_MyReflection

./: LC_MyReflection.sln  README.md
LC_MyReflection/: LC_MyReflection.csproj  Monitor.cs  Program.cs  SimpleFactory.cs  appsetting.json
LC_MyReflection/Demo/: Demo1.cs  Demo2.cs
Ruanmou.DB.Interface/: IDBHelper.cs
Ruanmou.DB.MySql/: MySqlHelper.cs  Ruanmou.DB.MySql.csproj
Ruanmou.DB.Oracle/: OracleHelper.cs
Ruanmou.DB.SqlServer/: GenericTest.cs  ReflectionTest.cs  Ruanmou.DB.SqlServer.csproj  Singleton.cs  SqlServerHelper.cs
Ruanmou.Model/: BaseModel.cs  Class1.cs  Company.cs  People.cs  User.cs  tb_error.cs  tb_log.cs
Ruanmou.Util/: ConfigrationManager.cs
